<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>中国地图</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />
    <style>
        body {background-color: #090f28;padding: 0 20px;}
        .tip{padding: 10px; background:#032d6f;border:1px solid #0158db; border-radius: 4px;}
        .tip h3{line-height: 24px;font-size:18px; border-bottom: 1px solid #fff;}
        .tip p{line-height: 20px; font-size: 14px;}
        .title{text-align: center; color: #fff; font-size: 26px; line-height: 50px; font-weight: 600;}
        .container ul{ display: flex;}
        .container li{ flex:1; color:#fff;/*line-height: 50px; height:50px;*/margin: 5px 0; margin-right: 20px;}
        li label{display: inline-block; font-size: 20px; margin-right: 5px;vertical-align: middle;}
        .number-box{ display: inline-block; width:38px;background: #0252cd; font-size: 30px; font-weight: 600;text-align: center; margin: 0 3px;transition-duration: 2s;vertical-align: middle;}
        .piechart{height: 100px;width: 100px; margin: 0 10px;}
        .chart{float: left;}
        .chart p{ text-align: center;}
        .padt20{padding-top: 20px;}
    </style>
</head>
<body>
    <h3 class="title">工业资源管理中心</h3>
    <div class="container">
        <ul>
            <li class="padt20" style="text-align: center;">
                <label>平台接入总数</label>
                <div class="number-box">1</div>
            </li>
            <li class="totalNum padt20">
                <label>平台接入总数</label>
                <div class="number-box">1</div>
            </li>
            <li style="margin-top: -30px;position:relative;z-idnex:2000;">
                <div class="chart"><div class="piechart" id="pieChart1"></div><p>开机率</p></div>
                <div class="chart"><div class="piechart" id="pieChart2"></div><p>运行率</p></div>
                <div class="chart"><div class="piechart" id="pieChart3"></div><p>故障率</p></div>
            </li>
        </ul>
    </div>
    <div id="chinaMap" style="width: 100%;height: 900px;margin: 0 auto;"></div>
    <script src="./js/jquery-1.11.2.min.js"></script>
    <script src="./js/echarts.min.js"></script>
    <script src="./js/china.js"></script>
    <script src="./js/china-migration.js"></script>
    <script type="text/javascript">
        const totalNum = String(2489678);
        let _totalHtml = '';
        for(let i = 0; i < totalNum.length; i++) {
            _totalHtml += '<div class="number-box">'+totalNum[i]+'</div>'
        }
        $(".totalNum").html('<label>平台接入总数</label>'+_totalHtml)
        let _lastIndex = $(".number-box").length - 1;
        setTimeout(() => {
            $(".number-box").eq(_lastIndex).css({
                transform:"rotateX(360deg)"
            })
        }, 20)
        setTimeout(() => {
            $(".number-box").eq(_lastIndex - 1).css({
                transform:"rotateX(360deg)"
            })
        }, 100)

        pieChart('pieChart1',76,['#00d067','#ccc'])
        pieChart('pieChart2',76,['#ffca00','#ccc'])
        pieChart('pieChart3',76,['#ff0000','#ccc'])

        $(".chart").click(function(){
            console.log($(this).index())
        })
    </script>
</body>
</html>